<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.NoteDetailFragment">


    <TextView
        android:id="@+id/noteDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/noteDetailFragmentDefaultMargin"
        android:gravity="start"
        android:text=""
        android:textSize="@dimen/noteDetailFragmentDateTextSize" />

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="start"
        android:hint="@string/enterNoteTitleHint"
        android:inputType="textShortMessage"
        android:text=""
        android:textSize="@dimen/noteDetailFragmentTitleTextSize"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/noteDetailFragmentDefaultMargin"
            android:layout_marginTop="@dimen/noteDetailFragmentDefaultMargin"
            android:layout_marginEnd="@dimen/noteDetailFragmentDefaultMargin"
            android:layout_marginBottom="@dimen/noteDetailFragmentDefaultMargin"
            android:autofillHints=""
            android:hint="@string/enterNoteTextHint"
            android:inputType="none"
            android:text=""
            android:textSize="@dimen/noteDetailFragmentTextSize" />
    </ScrollView>

</LinearLayout>